<!DOCTYPE HTML>
<html>
    <head>
        <title>Jon's Fantastic First Website</title>
        <style>
            body {
                background: rgb(89, 214, 255);
                color: rgb(255, 255, 255);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
        
            /* navigation menu */
            nav {
                background: rgb(213, 89, 255);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border: 2px;
                border-radius: 5px 25px;

            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
        
            /* main container area beneath menu */
            main {
                background: rgb(255, 130, 89);
                display: flex;
                border: 2px;
                border-radius: 25px 5px;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
            img {
                border: 5px solid #D559FF;
                border-width: 4px 10px 10px 4px;
                border-radius: 25px 5px;
            }
        </style>

    </head>
    
    <body>
        <div id="all-contents">
            <nav>
                <header>Jon's Fantastic First Website</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            
            <main>
                <div class="sidebar">
                    <img src="https://scontent-atl3-1.xx.fbcdn.net/v/t1.0-9/96358967_10107734596518539_7416469352578285568_o.jpg?_nc_cat=102&_nc_sid=09cbfe&_nc_ohc=nEeGD_trMvUAX99-4OO&_nc_ht=scontent-atl3-1.xx&oh=ba6f7ecf27d8b5cdada2f9c0a44d9e9d&oe=5EE35B3D">
                </div>
                
                <div class="content">
                    <header>Jon Tenholder</header>   
                        <p>Set Lighting Technician</p>
                        <section class="interests">
                            <header>Interests</header>
                            <ul>
                                <li>Photography</li>
                                <li>Coding</li>
                                <li>Biking</li>
                            </ul>
                        </section>
                </div>
            </main>
        </div>
    </body>
</html>